{
  "manifest_version": 3,
  "name": "PCSL - Personal Context Sovereignty",
  "version": "1.0",
  "description": "Inject your personal context into AI interactions while maintaining sovereignty.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://claude.ai/*",
    "https://chatgpt.com/*",
    "http://localhost:8000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://chatgpt.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
